upstream kernels {
    server 127.0.0.1:8080;
    #server 127.0.0.1:8081;
    #server 127.0.0.1:8082;
}

upstream io_nodes {
    ip_hash;
    server 127.0.0.1:4567;
}

proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=60m;
proxy_cache_key "$scheme$request_method$host$request_uri";

server {
    listen 80;

    server_name www.wiseker.com wiseker.com;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;

    # Socket.io Support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    off;
    gzip_types      text/plain application/xml application/x-javascript text/css application/json;

    location @nodebb {
        proxy_pass http://io_nodes;
    }

    location ~ ^/(images|language|sounds|templates|uploads|vendor|src\/modules|nodebb\.min\.js|stylesheet\.css|admin\.css) {
        root /home/wesker/git/umbrella-web/public/;
        try_files $uri $uri/ @nodebb;
    }

    location /gravatar {
        proxy_cache my_zone;
        proxy_pass_request_headers off;
        proxy_hide_header Set-Cookie;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header 'Timing-Allow-Origin';
        proxy_ignore_headers "Set-Cookie";
        add_header X-Proxy-Cache $upstream_cache_status;
        proxy_pass http://gravatar.com/avatar;
        proxy_redirect off;
        add_header 'Access-Control-Allow-Origin' 'https://$host';
    }

    location /evaluate {
        proxy_pass http://kernels/;
    }

    location / {
        proxy_pass http://io_nodes;
    }
}