upstream kernels-other {
  ip_hash;
  server 10.25.65.55:7070;
}

upstream kernels-3d {
	ip_hash;
	server 10.25.65.55:9090;
}

upstream kernels {
    ip_hash;
    server 10.25.65.55:8080;
}

upstream io_nodes {
    ip_hash;
    server 127.0.0.1:4567;
}

server {
    listen 80;

    server_name www.mmascript.com mmascript.com;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_redirect off;
    proxy_read_timeout 100s;

    # Socket.io Support
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    off;
    gzip_types      text/plain application/xml application/x-javascript text/css application/json;

    location @nodebb {
        proxy_pass http://io_nodes;
    }

    location ~ ^/(images|language|sounds|templates|uploads|vendor|src\/modules|nodebb\.min\.js|stylesheet\.css|admin\.css) {
		root /alidata1/mmascript/www/public/;
        try_files $uri $uri/ @nodebb;
    }

    location /evaluate {
        auth_basic "Restricted";

        auth_basic_user_file /alidata1/mmascript/password;
        proxy_pass http://kernels/umbrella-kernel-1.0/;
    }

    ## add 3d >>>>> start
    location /evaluate-3d {
    	auth_basic "Restricted";
    	auth_basic_user_file /alidata1/mmascript/password;
    	proxy_pass http://kernels/umbrella-kernel-3d-1.0/;
    }
    ## end <<<<< add 3d

    ## add other >>>>> start
    location /evaluate-other {
      auth_basic "Restricted";
      auth_basic_user_file /alidata1/mmascript/password;
      proxy_pass http://kernels-other/;
    }
    ## end <<<<< add other

    location / {
        proxy_pass http://io_nodes;
    }

}
