.evaluate {
	border: 1px solid @brand-info;
	color: @brand-info;
}

.waiting {
	border: 1px solid @brand-info;
	color: @brand-info;
}

.finished {
	border: 1px solid @brand-success;
	color: @brand-success;
}

.aborted {
	border: 1px solid @brand-warning;
	color: @brand-warning;
}

.error {
	border: 1px solid @brand-danger;
	color: @brand-danger;
}

.evaluate, .waiting, .finished, .aborted, .error {
	text-transform: uppercase;
	font-size: 10px;
	padding: 2px 5px;
	vertical-align: 12%;

	i {
		vertical-align: 11%;
	}
}

.breadcrumb {
	.evaluate, .waiting, .finished, .aborted, .error {
		display: none;
	}
}

html .topic {
	.evaluate {
		color: @brand-info;
	}

	.waiting {
		color: @brand-info;
	}

	.finished {
		color: @brand-success;
	}

	.aborted {
		color: @brand-warning;
	}

	.error {
		color: @brand-danger;
	}

	.evaluate .waiting, .finished, .aborted, .error {
		padding: 2px 8px;
		vertical-align: 21%;
	}
}