server.port = 9090

kernel.jmxEnabled = false
kernel.libdir.name = com.wolfram.jlink.libdir
#kernel.libdir.dir = /usr/local/Wolfram/Mathematica/10.4/SystemFiles/Links/JLink/SystemFiles/Libraries/Linux-x86-64
kernel.libdir.dir = E:/Mathematica/11.1/SystemFiles/Links/JLink/SystemFiles/Libraries/Windows-x86-64
kernel.maxWaitMillis = 3000
kernel.timeConstrained = 70
kernel.maxTotal = 10
#kernel.url = -linkmode launch -linkname /usr/local/Wolfram/Mathematica/10.4/Executables/MathKernel -mathlink
kernel.url = -linkmode launch -linkname 'E:/Mathematica/11.1/MathKernel.exe -mathlink' -linkoptions mldontbrowse
kernel.badChar = 37
kernel.dir.temp = E:/kernel/temp/
kernel.secret = 4496c5c3-269e-43be-a94b-19a523e8dcf5
kernel.needs = Umbrella3D`,NDSolve`FEM`,NDSolve`