server.port = 8080

kernel.libdir.name = com.wolfram.jlink.libdir
kernel.libdir.dir = /usr/local/Wolfram/Mathematica/10.0/SystemFiles/Links/JLink/SystemFiles/Libraries/Linux-x86-64
kernel.maxWaitMillis = 3000
kernel.timeConstrained = 70
kernel.maxTotal = 8
kernel.url = -linkmode launch -linkname /usr/local/Wolfram/Mathematica/10.0/Executables/MathKernel
kernel.imgDir = /home/umbrella/git/umbrella-web/public/kernel/
